{
  "dependencies": {
    "@feathersjs/feathers": "^5.0.8",
    "@feathersjs/koa": "^5.0.8",
    "@feathersjs/socketio": "^5.0.8",
    "@nut-tree/nut-js": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "name": "windows-api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
